✨[Question 1] Define the terms: Website, Webpage, Web browser, Web server, HTML,CSS ?

🎯[Answer] :-  1. Website :  A Website is  a collection of web pages and related content that is identified 
                  by a common domain name and published on at least one web server.

                2.Webpage: A Webpage is a document on the Web that is accessed in a web browser. 

                3.Web browser:  A browser is an application program that provides a way to look at and interact 
                       with all the information on the World Wide Web.

                4.Web server:A web server is a computer system capable of delivering web content to end users over 
                       the internet via a web browser.       
            
                5. HTML: HTML, or HyperText Markup Language, is the standard markup language for creating and structuring web pages

                6. CSS: CSS stands for Cascading Style Sheets, and it's a computer language used to control the layout and styling of web pages. 
                   CSS is a key component of web development, working with HTML and JavaScript to determine the front-end appearance of a website
 
 -----------------------------------------------------------------------------------------------------------
